@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Fraunces:opsz,wght@9..144,400;9..144,700;9..144,900&display=swap');

:root{

    /* Colors */
    --clr-dark-cyan: 179, 81%, 29%;
    --clr-light-cyan: 178, 55%, 61%;
    --clr-dark-grey-blue: 215, 19%, 25%;
    --clr-pale-orange: 25, 94%, 86%;
    --clr-light-cream: 43, 78%, 98%;
    --clr-grey: 215, 5%, 54%;
    --clr-cream: 43, 30%, 94%;

    /* font-family */
    --ff-barlow: 'Barlow', sans-serif;
    --ff-fraunces: 'Fraunces', serif;

    /* font-sizes */
    --fs-900: 9.375rem;
    --fs-800: 4.5rem;
    --fs-700: 2.5rem;
    --fs-600: 2rem;
    --fs-500: 1.5rem;
    --fs-400: 1rem;
    --fs-300: .75rem;

    /* line-heights */
    --line-h-800: 4.5rem;   /*h1*/
    --line-h-700: 3rem;     /*h2*/
    --line-h-600: 2.25rem;  /*h3*/
    --line-h-500: 2rem;     /*h4*/
    --line-h-400: 1.625rem; /*p*/
    --line-h-300: .9375rem; /*nav*/
    
    /* font-weight */
    --fw-black: 900;
    --fw-bold: 700;
    --fw-regular: 400;   
}

/* ------------------- */
/* Resets              */
/* ------------------- */

/* Box sizing */
*, 
*::before, 
*::after{
    box-sizing: border-box;
}

/* Reset Margins */
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p, 
figure, 
picture{
    margin: 0
}

/* sets up the body */

body{
    margin-inline: auto;
    line-height: 1.5;
    color: hsl(var(--clr-dark-grey-blue));
    font-family: var(--ff-barlow);
}

/* Images are now easier to work with */

img, 
picture{
    max-width: 100%;
    display: block;
}

/* Makes it so you don't have to set the font on these elements all the time*/
input, 
button, 
select, 
textarea{
    font: inherit
}

/* ------------------- */
/*      Utilities      */
/* ------------------- */

/* general */

.flex {
	display: flex;
	gap: var(--gap, 1rem);
}

.grid {
	display: grid;
	gap: var(--gap, 1rem)
}

.container {
	padding-inline: 1.5em;
	margin-inline: auto;
	max-width: 80rem;
}

.flow > *:not(:first-child) {
	margin-top: 1.5rem;
}

.border-radius-10{border-radius: 0.625rem;}

.border-radius-8{border-radius: .5rem;}

/* colors */

.bg-dark-cyan{background-color: hsl(var(--clr-dark-cyan));}
.bg-light-cyan{background-color: hsl(var(--clr-light-cyan));}
.bg-dark-grey-blue{background-color: hsl(var(--clr-dark-grey-blue));}
.bg-pale-orange{background-color: hsl(var(--clr-pale-orange));}
.bg-light-cream{background-color: hsl(var(--clr-light-cream));}
.bg-cream{background-color: hsl(var(--clr-cream));}
.bg-grey{background-color: hsl(var(--clr-grey));}

.text-dark-cyan{color: hsl(var(--clr-dark-cyan));}
.text-dark-grey-blue{color: hsl(var(--clr-dark-grey-blue));}
.text-pale-orange{color: hsl(var(--clr-pale-orange));}
.text-light-cream{color: hsl(var(--clr-light-cream));}
.text-cream{color: hsl(var(--clr-cream));}
.text-grey{color: hsl(var(--clr-grey));}

/* typography */

.uppercase{text-transform: uppercase;}
.lowercase{text-transform: lowercase;}

.ff-barlow{font-family: var(--ff-barlow);}
.ff-fraunces{font-family: var(--ff-fraunces);}

.fs-900{font-size: var(--fs-900);}
.fs-800{font-size: var(--fs-800);}
.fs-700{font-size: var(--fs-700);}
.fs-600{font-size: var(--fs-600);}
.fs-500{font-size: var(--fs-500);}
.fs-400{font-size: var(--fs-400);}
.fs-300{font-size: var(--fs-300);}

.line-h-800{line-height: var(--line-h-800);}
.line-h-700{line-height: var(--line-h-700);}
.line-h-600{line-height: var(--line-h-600);}
.line-h-500{line-height: var(--line-h-500);}
.line-h-400{line-height: var(--line-h-400);}
.line-h-300{line-height: var(--line-h-300);}

.fw-black{font-weight: var(--fw-black);}
.fw-bold{font-weight: var(--fw-bold);}
.fw-regular{font-weight: var(--fw-regular);}

.letter-spacing-1{letter-spacing: 1px;}

.paragraph-break{
    margin-top: 21px;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    transition: color 500ms;
}

a:hover{
    color: hsl(var(--clr-dark-grey-blue));
}

/* ------------------- */
/*      Components     */
/* ------------------- */

/*Button*/
.btn{
   width: 217px;
   height: 56px;
   border: none;
   cursor: pointer;
   font-size: 1.125rem;
   transition: background-color 300ms ease-in-out;
}

.btn:hover,  
.btn:active{
    background-color: hsl(var(--clr-light-cyan));
}

.btn-disabled{
    width: 217px;
    height: 56px;
    border: none;
    font-size: 1.125rem;
    background-color: hsl(var(--clr-grey));
}

/*Card*/
.card{
    width: 228px;
    height: 250px; 
    padding: 1.5rem;
    transition: background-color 300ms ease-in-out;
    cursor: pointer;
}

.card:hover,
.card:focus{
    background-color: hsl(var(--clr-pale-orange));
}

.card-active{
    width: 228px;
    height: 250px; 
    padding: 1.5rem;
    color: hsl(var(--clr-light-cream));
    background-color: hsl(var(--clr-dark-cyan));
    cursor: pointer;
}

/*Accordion Menu*/

.accordion-menu{
    cursor: pointer;
}

/*Color Transition*/
.arrow path{
    transition: fill 300ms ease-in-out;
}

/*rotate Transition*/
.arrow-rotate{
   transition: transform 300ms ease-in-out;
   transform: rotate(180deg);
}

/*Hover Color Transition*/
.accordion-menu:hover .arrow path,
.accordion-menu:focus .arrow path{
    fill: hsl(var(--clr-light-cyan));
}

.accordion-menu-disabled{
    opacity: .5;
    cursor: default;
}


/* ------------------- */
/*      Home Layout    */
/* ------------------- */

/*Header*/
nav{
    margin-top: 2rem;
}
.logo-dropdown{
    justify-content: space-between;
    align-items: center;
}

.logo-img{
    width: 165px;
}

.nav-dropdown-closed, 
.nav-dropdown-opened{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.nav-dropdown-closed{
    background-image: url(../images/shared/mobile/icon-hamburger.svg);
    width: 16px;
    height: 15px;
   
}

.nav-dropdown-opened{
    background-image: url(../images/shared/mobile/icon-close.svg);
    width: 14px;
    height: 13px;
}

.nav-links{
    padding-top: 5rem;
    position: fixed;
    top: 4rem;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    background: linear-gradient(white 30%, hsl(0, 0%, 59%, .5));
}

.nav-ul{
    font-family: var(--ff-fraunces);
    font-weight: var(--fw-bold);
    font-size: var(--fs-500);
    letter-spacing: 1px;
    
}

.nav-ul *:not(:first-child) {
    margin-top: 1rem;
}

.nav-a{
    color: hsl(var(--clr-dark-grey-blue))
}

.hidden{
    display: none;
}

/*Main*/

main{
    text-align: center;
}

.home-img{
    background-image: url(../images/home/mobile/image-hero-coffeepress.jpg);
}
.about-img{
    background-image: url(../images/about/mobile/image-hero-whitecup.jpg);
}
.plan-img{
    background-image: url(../images/plan/mobile/image-hero-blackcup.jpg);
}

.hero-section{
    margin: 2em 0 4em 0;
    padding: 6em 1.5em;
    background-size: cover;
}
.hero-section-text{
    max-width: 20rem;
    margin-inline: auto;
}

.hero-section-text-h2{
    font-size: var(--fs-700);
    line-height: var(--line-h-700);
}
.hero-section-text-p{
    font-size: var(--fs-300);
    line-height: var(--line-h-400);
}

/*Main - our collection*/

.coffee-choices{
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.coffee-choice-item{
   margin-bottom: 3rem;
}

.coffee-choice-img{
    display: inline-block;
    width: 60%;
    max-width: 255px;
}

.coffee-choice-text{
    max-width: 280px;
}

/*Main - why choose us*/
.why-choose-us{
    position: relative;
}
.why-choose-us-h2{
    font-size: var(--fs-600);
}
.why-choose-us-p{
    margin-inline: auto;
    max-width: 550px;
}
.card-home-main{
    position: absolute;
    top: -20rem;
    z-index: -1;
    height: 880px;
    padding: 4rem 1.5rem;
    width: 100%;
}
.cards{
    margin-top: 28rem;
}

.card-home{
    margin: 1rem 2rem;
    padding: 4rem 2rem;
}


.card-home > *:not(:first-child),
.card-home-text > *:not(:first-child){
	margin-top: 1.5rem;
}



/*Main - How it works*/

.steps{
    margin-top: 7.5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
}

.steps-container{
    flex-direction: column;
}

/*Footer*/

.nav-footer{
 margin-top: 7.5rem;
 margin-bottom: 4rem;
 padding: 4rem;
 flex-direction: column;
 align-items: center;
 text-align: center;
 gap: 2rem;
}
.nav-footer-links-ul{
    flex-direction: column;
    gap: 1rem;
}
.nav-footer-links-a{
    color: hsl(var(--clr-grey));
    font-weight: var(--fw-bold);
}
.nav-footer-links-a:hover{
    color: hsl(var(--clr-light-cream))
}
.social-media-links{
    gap: 1.5rem;
}



@media(min-width: 768px){ 
    /* ------------------- */
    /*      Home Layout    */
    /* ------------------- */

    /*Header*/
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo-img{
        width: 236px;
    }
    .nav-dropdown-closed{
        display: none;
    }
    .nav-dropdown-opened{
        display: none;
    }
    .nav-links{
        padding-top: 0;
        position: static;
        text-align: left;
        background: none;
    }
    .nav-ul{
        display: flex;
        align-items: center;
        gap: 2rem;
        text-transform: uppercase;
        font-family: var(--ff-barlow);
        font-weight: var(--fw-bold);
       
    }
    .nav-a{
        color: hsl(var(--clr-grey));
        font-size: var(--fs-300);
        letter-spacing: 1px;
    }
    .nav-ul *:not(:first-child) {
        margin-top: 0;
    }

    .hidden{
        display: block;
    }

    /*Main*/

    .home-img{
        background-image: url(../images/home/tablet/image-hero-coffeepress.jpg);
    }
    .about-img{
        background-image: url(../images/about/tablet/image-hero-whitecup.jpg);
    }
    .plan-img{
        background-image: url(../images/plan/tablet/image-hero-blackcup.jpg);
    }
    
    .hero-section{
        padding: 10em 4em;
        text-align: left;
    }

    .hero-section-text{
        margin: 0;
    }

    /*Main - our collection*/

    .coffee-choices{
        text-align: left;
    }

    .coffee-choice-item{
        display: flex;
        align-items: center;
        gap: 2.25rem;
        
    }

    .coffee-choice-img{
        display: block;
    }

    .coffee-choice-text{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-inline: 0;
    }

    /*Main - why choose us*/

    .cards{
        margin-inline: auto;
    }
    .card-home-main{
        height: 700px;
    }

    .card-home{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4rem;
        margin: 1rem 4.5rem;
        padding: 4rem 2rem;
    }

    .card-home-text{
        text-align: left;
        width: 400px;
    }

    /*Main - How it works*/

    .steps{
        text-align: left;
        align-items: flex-start;
    }

    .steps-container{
        flex-direction: row;
        margin-top: 7.5rem;
        gap: 3rem;
        
    }
    
    .steps-item{
        max-width: 225px;
    }


    .nav-footer-links-ul{
        flex-direction: row;
        gap: 2rem;
    }
}

@media(min-width: 1280px){
    /*Main*/

    .home-img{
        background-image: url(../images/home/desktop/image-hero-coffeepress.jpg);
    }
    .about-img{
        background-image: url(../images/about/desktop/image-hero-whitecup.jpg);
    }
    .plan-img{
        background-image: url(../images/plan/desktop/image-hero-blackcup.jpg);
    }
    
    .hero-section-text{
        max-width: 28rem;
    }
    .hero-section-text-h2{
        font-size: var(--fs-800);
        line-height: var(--line-h-800);
    }
    .hero-section-text-p{
        font-size: var(--fs-400);
        line-height: var(--line-h-400);
    }

    /*Main - our collection*/

    .coffee-choices{
        margin-top: 10rem;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
    }
    .coffee-choice-item{
        display: block;
        
    }
    .coffee-choice-img{
        margin-bottom: 4rem;
        width: 255px;
        display: inline-block;
    }

     /*Main - why choose us*/
    .card-home-main{
        height: 575px;
    }

    .cards{
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-top: 28rem 2rem 0 2rem;
     }
    .card-home{
        display: block;
        width: 350px;
        height: 380px;
        margin: 0;
    }
    .card-home-text{
        text-align: center;
        width: auto;
        font-size: var(--fs-400);
    }
    .why-choose-us-h2{
        font-size: var(--fs-700);
    }
    .why-choose-us-p{
        font-size: var(--fs-400);
    }

    .nav-footer{
        flex-direction: row;
        padding: 2rem;
        align-items: center;
        margin-top: 12.5rem;
    }
}

